public enum Status {
    NEW,
    IN_PROGRESS,
    DONE,
    NONE //это я ввела, чтобы исключить присвоение статуса новому эпику, т.к. по ТЗ он не управляет своим статусом, а должен вычислить в зависимости от подзадач.
}// вопрос у меня к ТЗ - что нужно сделать, если подзадач не останется? но такой задачи нам не ставили))
